# MobileHomeServiceApi

./: .gitignore  AUTH_ENDPOINTS_GUIDE.md  BOOKING_ENDPOINTS_GUIDE.md  CUSTOMER_BOOKING_ENDPOINTS_GUIDE.md  MobileHomeServiceApi.sln  PAYMENT_ENDPOINTS_GUIDE.md  PROJECT_FLOWS.md  STAFF_ENDPOINTS_GUIDE.md  TEST_BOOKING_WITH_USERID.md  TIMESLOT_ENDPOINTS_GUIDE.md
MHS.Common/: MHS.Common.csproj
MHS.Common/DTOs/: PaginationRequest.cs
MHS.Common/Enums/: UserRole.cs
MHS.Repository/: MHS.Repository.csproj
MHS.Repository/Data/: ApplicationDbContext.cs
MHS.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
MHS.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
MHS.Repository/Models/: Admin.cs  ApplicationRole.cs  ApplicationUser.cs  BaseEntity.cs  Booking.cs  BookingImage.cs  BusinessHours.cs  Customer.cs  CustomerAddress.cs  CustomerPaymentMethod.cs  Notification.cs  Payment.cs  Review.cs  Service.cs  ServicePackage.cs  Staff.cs  StaffReport.cs  StaffSkill.cs  User.cs  WorkSchedule.cs
MHS.Service/: MHS.Service.csproj
MHS.Service/AutoMapper/: BookingMapping.cs  ServiceMapping.cs
MHS.Service/Currency/: CurrencyService.cs  ExchangeRate.cs
MHS.Service/DTOs/: AdminDashboardDTOs.cs  BookingDTOs.cs  CommonDTOs.cs  CustomerDTOs.cs  GoogleLogin.cs  MapboxDirectionsResult.cs  NotificationDTOs.cs  PaymentDTOs.cs  ReviewDTOs.cs  ServiceDTOs.cs  SharedDTOs.cs  StaffDTOs.cs  UserDTOs.cs  WorkScheduleDTOs.cs
MHS.Service/Implementations/: AdminDashboardService.cs  AdminStaffService.cs  AvailabilityService.cs  BookingService.cs  CustomerService.cs  IdentityUserService.cs  MapboxService.cs  ServiceManagementService.cs  StaffService.cs  StripeService.cs  UserContext.cs  UserTokenService.cs  VNPayService.cs  VnPayLibrary.cs
MHS.Service/Interfaces/: IAdminDashboardService.cs  IAdminStaffService.cs  IAvailabilityService.cs  IBookingService.cs  ICustomerService.cs  IMapboxService.cs  IServiceManagementService.cs  IStaffService.cs  IStripeService.cs  IUserContext.cs  IUserService.cs  IUserTokenService.cs  IVNPayService.cs
MHS.Service/Profiles/: AutoMapperProfile.cs
MobileHomeServiceApi/: MobileHomeServiceApi.csproj  MobileHomeServiceApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MobileHomeServiceApi/Controllers/: AdminDashboardController.cs  AdminServiceController.cs  AdminStaffController.cs  AuthController.cs  BookingController.cs  BookingsController.cs  CustomerController.cs  DataManagementController.cs  MapBoxController.cs  PaymentController.cs  ServicesController.cs  StaffController.cs  StripeController.cs  TimeSlotController.cs  UsersController.cs  WeatherForecastController.cs
MobileHomeServiceApi/Properties/: launchSettings.json
